{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@events/simulator"],
      "port": 8504
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@events/web"],
      "port": 8503
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "--workspace=@events/backend"],
      "port": 8500
    },
    {
      "name": "runner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:runner"],
      "port": 8506,
      "autoPort": false
    }
  ]
}
